\relax 
\citation{lia-1}
\citation{lia-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arithmetics}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:arithmetics}{{5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Notation}{47}}
\newlabel{section:notation-arith}{{5.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The integer type}{48}}
\newlabel{section:integer-type}{{5.2}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Integer operations}{49}}
\newlabel{section:integer-operations}{{5.3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The floating-point type}{50}}
\newlabel{section:float-type}{{5.4}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Floating-point operations}{51}}
\newlabel{section:float-operations}{{5.5}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conversions}{54}}
\newlabel{section:conversions}{{5.6}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Representation and evaluation}{55}}
\newlabel{section:eval-notation}{{5.7}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Notification}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conversion to and from numerals}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Integer to decimal numeral}{56}}
\newlabel{section:integer-to-numeral}{{5.9.1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Decimal numeral to integer}{56}}
\newlabel{section:numeral-to-integer}{{5.9.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Numeral with radix to integer}{56}}
\newlabel{section:radix-numeral-to-integer}{{5.9.3}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Float to numeral}{57}}
\newlabel{section:float-to-numeral}{{5.9.4}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}Numeral to float}{57}}
\newlabel{section:numeral-to-float}{{5.9.5}{57}}
\@setckpt{es-arithmetics}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
}
