\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Builtin functions}{167}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:bifs}{{13}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Recognizer BIFs}{167}}
\newlabel{section:recognizer-bifs}{{13.1}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}{\texttt  {atom/1}}}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}{\texttt  {binary/1}}}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}{\texttt  {constant/1}}}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}{\texttt  {float/1}}}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}{\texttt  {function/1}}}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}{\texttt  {integer/1}}}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}{\texttt  {list/1}}}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}{\texttt  {number/1}}}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}{\texttt  {pid/1}}}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}{\texttt  {port/1}}}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}{\texttt  {record/2}}}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}{\texttt  {reference/1}}}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}{\texttt  {tuple/1}}}{167}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces \textsc  {Erlang}\ recognizer BIFs.}}{168}}
\newlabel{table:typetests}{{13.1}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Builtin functions on atoms}{168}}
\newlabel{section:atom-bifs}{{13.2}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}\texttt  {atom\char '137to\char '137list/1}}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}\texttt  {list\char '137to\char '137atom/1}}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Builtin arithmetic functions}{169}}
\newlabel{section:number-bifs}{{13.3}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}\texttt  {abs/1}}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}\texttt  {float/1}}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}\texttt  {float\char '137to\char '137list/1}}{171}}
\newlabel{section:floattolist1}{{13.3.3}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}\texttt  {integer\char '137to\char '137list/1}}{172}}
\newlabel{section:integertolist1}{{13.3.4}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}\texttt  {list\char '137to\char '137float/1}}{172}}
\newlabel{section:listtofloat1}{{13.3.5}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.6}\texttt  {list\char '137to\char '137integer/1}}{173}}
\newlabel{section:listtointeger1}{{13.3.6}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.7}\texttt  {round/1}}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.8}\texttt  {trunc/1}}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Builtin functions on binaries}{175}}
\newlabel{section:binary-bifs}{{13.4}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}\texttt  {binary\char '137to\char '137list/1}}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}\texttt  {binary\char '137to\char '137list/3}}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}\texttt  {binary\char '137to\char '137term/1}}{176}}
\newlabel{section:binarytoterm1}{{13.4.3}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}\texttt  {concat\char '137binary/1}}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.5}\texttt  {list\char '137to\char '137binary/1}}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.6}\texttt  {size/1}}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.7}\texttt  {split\char '137binary/2}}{177}}
\newlabel{section:splitbinary2}{{13.4.7}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.8}\texttt  {term\char '137to\char '137binary/1}}{178}}
\newlabel{section:termtobinary1}{{13.4.8}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Builtin functions on tuples}{178}}
\newlabel{section:tuple-bifs}{{13.5}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}\texttt  {element/2}}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}\texttt  {list\char '137to\char '137tuple/1}}{179}}
\newlabel{section:listtotuple1}{{13.5.2}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}\texttt  {setelement/3}}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.4}\texttt  {size/1}}{180}}
\newlabel{section:size1}{{13.5.4}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.5}\texttt  {tuple\char '137to\char '137list/1}}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Builtin functions on lists and conses}{181}}
\newlabel{section:list-bifs}{{13.6}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}\texttt  {hd/1}}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}\texttt  {length/1}}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.3}\texttt  {tl/1}}{181}}
\citation{otp-dev-ref}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Builtin functions for modules}{182}}
\newlabel{section:module-bifs}{{13.7}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}\texttt  {erlang:check\relax \texttt  {\char `\_}process\relax \texttt  {\char `\_}code/2}}{182}}
\newlabel{section:checkprocesscode2}{{13.7.1}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}\texttt  {erlang:delete\relax \texttt  {\char `\_}module/1}}{183}}
\newlabel{section:deletemodule1}{{13.7.2}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.3}\texttt  {erlang:load\relax \texttt  {\char `\_}module/2}}{183}}
\newlabel{section:loadmodule2}{{13.7.3}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.4}\texttt  {erlang:preloaded/0}}{184}}
\newlabel{section:preloaded0}{{13.7.4}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.5}\texttt  {erlang:purge\relax \texttt  {\char `\_}module/1}}{184}}
\newlabel{section:purgemodule1}{{13.7.5}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.6}\texttt  {erlang:module\relax \texttt  {\char `\_}loaded/1}}{185}}
\newlabel{section:moduleloaded1}{{13.7.6}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Builtin functions for functions and processes}{185}}
\newlabel{section:process-bifs}{{13.8}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}\texttt  {apply/2}}{185}}
\newlabel{section:apply2}{{13.8.1}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.2}\texttt  {apply/3}}{186}}
\newlabel{section:apply3}{{13.8.2}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.3}\texttt  {exit/1}}{186}}
\newlabel{section:exit1}{{13.8.3}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.4}\texttt  {exit/2}}{187}}
\newlabel{section:exit2}{{13.8.4}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.5}\texttt  {group\relax \texttt  {\char `\_}leader/0}}{187}}
\newlabel{section:groupleader0}{{13.8.5}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.6}\texttt  {group\relax \texttt  {\char `\_}leader/2}}{188}}
\newlabel{section:groupleader2}{{13.8.6}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.7}\texttt  {link/1}}{188}}
\newlabel{section:link1}{{13.8.7}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.8}\texttt  {list\relax \texttt  {\char `\_}to\relax \texttt  {\char `\_}pid/1}}{188}}
\newlabel{section:listtopid1}{{13.8.8}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.9}\texttt  {pid\relax \texttt  {\char `\_}to\relax \texttt  {\char `\_}list/1}}{189}}
\newlabel{section:pidtolist1}{{13.8.9}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.10}\texttt  {process\relax \texttt  {\char `\_}flag/2}}{189}}
\newlabel{section:processflag2}{{13.8.10}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.11}\texttt  {process\relax \texttt  {\char `\_}info/1}}{190}}
\newlabel{section:processinfo1}{{13.8.11}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.12}\texttt  {process\relax \texttt  {\char `\_}info/2}}{190}}
\newlabel{section:processinfo2}{{13.8.12}{190}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Alternatives for the BIF \texttt  {process\relax \texttt  {\char `\_}info/2}.}}{191}}
\newlabel{table:processinfo}{{13.2}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.13}\texttt  {processes/0}}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.14}\texttt  {self/0}}{192}}
\newlabel{section:self0}{{13.8.14}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.15}\texttt  {spawn/3}}{192}}
\newlabel{section:spawn3}{{13.8.15}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.16}\texttt  {spawn/4}}{193}}
\newlabel{section:spawn4}{{13.8.16}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.17}\texttt  {spawn\relax \texttt  {\char `\_}link/3}}{193}}
\newlabel{section:spawnlink3}{{13.8.17}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.18}\texttt  {spawn\relax \texttt  {\char `\_}link/4}}{194}}
\newlabel{section:spawnlink4}{{13.8.18}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.19}\texttt  {unlink/1}}{194}}
\newlabel{section:unlink1}{{13.8.19}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Builtin functions for process dictionaries}{195}}
\newlabel{section:dictionary-bifs}{{13.9}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.1}\texttt  {erase/0}}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.2}\texttt  {erase/1}}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.3}\texttt  {get/0}}{196}}
\newlabel{section:get0}{{13.9.3}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.4}\texttt  {get/1}}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.5}\texttt  {get\char '137keys/1}}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.6}\texttt  {put/2}}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Builtin functions for nodes}{197}}
\newlabel{section:node-bifs}{{13.10}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10.1}\texttt  {erlang:disconnect\relax \texttt  {\char `\_}node/1}}{197}}
\newlabel{section:disconnectnode1}{{13.10.1}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10.2}\texttt  {erlang:get\relax \texttt  {\char `\_}cookie/0}}{198}}
\newlabel{section:getcookie0}{{13.10.2}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10.3}\texttt  {erlang:halt/0}}{198}}
\newlabel{section:halt0}{{13.10.3}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10.4}\texttt  {is\relax \texttt  {\char `\_}alive/0}}{199}}
\newlabel{section:isalive0}{{13.10.4}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10.5}\texttt  {monitor\relax \texttt  {\char `\_}node/2}}{199}}
\newlabel{section:monitornode2}{{13.10.5}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10.6}\texttt  {node/0}}{200}}
\newlabel{section:node0}{{13.10.6}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10.7}\texttt  {node/1}}{200}}
\newlabel{section:node1}{{13.10.7}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10.8}\texttt  {nodes/0}}{201}}
\newlabel{section:nodes0}{{13.10.8}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10.9}\texttt  {processes/0}}{201}}
\newlabel{section:processes0}{{13.10.9}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10.10}\texttt  {erlang:set\relax \texttt  {\char `\_}cookie/2}}{201}}
\newlabel{section:setcookie2}{{13.10.10}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10.11}\texttt  {set\relax \texttt  {\char `\_}node/2}}{202}}
\newlabel{section:setnode2}{{13.10.11}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10.12}\texttt  {erlang:set\relax \texttt  {\char `\_}node/3}}{202}}
\newlabel{section:setnode3}{{13.10.12}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10.13}\texttt  {statistics/1}}{203}}
\newlabel{section:statistics1}{{13.10.13}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Builtin functions for process registries}{204}}
\newlabel{section:process-registry-bifs}{{13.11}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11.1}\texttt  {register/2}}{204}}
\newlabel{section:register2}{{13.11.1}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11.2}\texttt  {registered/0}}{204}}
\newlabel{section:registered0}{{13.11.2}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11.3}\texttt  {unregister/1}}{205}}
\newlabel{section:unregister1}{{13.11.3}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11.4}\texttt  {whereis/1}}{205}}
\newlabel{section:whereis1}{{13.11.4}{205}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Builtin functions for I/O and ports}{206}}
\newlabel{section:port-bifs}{{13.12}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12.1}\texttt  {open\relax \texttt  {\char `\_}port/2}}{206}}
\newlabel{section:openport2}{{13.12.1}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12.2}\texttt  {port\relax \texttt  {\char `\_}close/1}}{206}}
\newlabel{section:portclose1}{{13.12.2}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12.3}\texttt  {port\relax \texttt  {\char `\_}info/1}}{207}}
\newlabel{section:portinfo1}{{13.12.3}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12.4}\texttt  {port\relax \texttt  {\char `\_}info/2}}{207}}
\newlabel{section:portinfo2}{{13.12.4}{207}}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Alternatives for the BIF \texttt  {port\relax \texttt  {\char `\_}info/2}.}}{207}}
\newlabel{table:portinfo}{{13.3}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12.5}\texttt  {ports/0}}{208}}
\newlabel{section:ports0}{{13.12.5}{208}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Miscellaneous builtin functions}{208}}
\newlabel{section:misc-bifs}{{13.13}{208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13.1}\texttt  {date/0}}{208}}
\newlabel{section:date0}{{13.13.1}{208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13.2}\texttt  {erlang:hash/2}}{209}}
\newlabel{section:hash2}{{13.13.2}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13.3}\texttt  {make\relax \texttt  {\char `\_}ref/0}}{209}}
\newlabel{section:makeref0}{{13.13.3}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13.4}\texttt  {now/0}}{210}}
\newlabel{section:now0}{{13.13.4}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13.5}\texttt  {throw/1}}{210}}
\newlabel{section:throw1}{{13.13.5}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13.6}\texttt  {time/0}}{210}}
\newlabel{section:time0}{{13.13.6}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {13.14}Reserved function names}{211}}
\newlabel{section:reserved-function-names}{{13.14}{211}}
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces Reserved function names}}{212}}
\newlabel{table:reserved-functions}{{13.4}{212}}
\@setckpt{es-bifs}{
\setcounter{page}{213}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
}
