\relax 
\citation{otp-dev-ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Dynamics of modules}{127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:module-dynamics}{{9}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Loading or replacing a module}{128}}
\newlabel{section:current-version}{{9.1}{128}}
\newlabel{section:replacing-module}{{9.1}{128}}
\newlabel{section:loading}{{9.1}{128}}
\newlabel{section:process-using-module}{{9.1}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Loaded modules}{129}}
\newlabel{section:loaded-modules}{{9.2}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Exported functions of a module}{129}}
\newlabel{section:exported-functions}{{9.3}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Loading a new current version}{129}}
\newlabel{section:making-current-version}{{9.4}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Making a current version old}{130}}
\newlabel{section:making-old-version}{{9.5}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Purging an old version}{130}}
\newlabel{section:purging-old-version}{{9.6}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Checking a process for module usage}{130}}
\newlabel{section:checking-process-module}{{9.7}{130}}
\@setckpt{es-code-maintenance}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
}
