\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}The external term format}{235}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:external-format}{{D}{235}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Context}{235}}
\newlabel{section:atom-tables}{{D.1}{235}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Definitions}{236}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}The transformation}{237}}
\@setckpt{es-external-format}{
\setcounter{page}{239}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
}
