\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Grammar}{239}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}The lexical grammar}{239}}
\newlabel{section:lex-gram-summary}{{E.1}{239}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}The main grammar}{239}}
\newlabel{section:main-gram-summary}{{E.2}{239}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}The preprocessor grammar}{239}}
\newlabel{section:preproc-gram-summary}{{E.3}{239}}
\@setckpt{es-grammar}{
\setcounter{page}{240}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
}
