\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Portable hashing}{231}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:hashing}{{C}{231}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Definitions}{231}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}The hash function}{232}}
\@setckpt{es-hashing}{
\setcounter{page}{234}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
}
