\relax 
\citation{otp-dev-ref}
\citation{harbison+steele:c}
\citation{iso-c}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Libraries}{213}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:libraries}{{14}{213}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The \texttt  {file} library}{213}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The \texttt  {io} library}{213}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}The \texttt  {lists} library}{213}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}The \texttt  {math} library}{213}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Standard libraries of \textsc  {Erlang}\nobreakspace  {}4.7.3}}{213}}
\newlabel{table:standard-libraries}{{14.1}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}\texttt  {acos/1}}{214}}
\newlabel{section:math:acos1}{{14.4.1}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}\texttt  {asin/1}}{214}}
\newlabel{section:math:asin1}{{14.4.2}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}\texttt  {atan/1}}{214}}
\newlabel{section:math:atan1}{{14.4.3}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}\texttt  {atan2/2}}{215}}
\newlabel{section:math:atan22}{{14.4.4}{215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.5}\texttt  {cos/1}}{215}}
\newlabel{section:math:cos1}{{14.4.5}{215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.6}\texttt  {cosh/1}}{216}}
\newlabel{section:math:cosh1}{{14.4.6}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.7}\texttt  {exp/1}}{216}}
\newlabel{section:math:exp1}{{14.4.7}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.8}\texttt  {log/1}}{216}}
\newlabel{section:math:log1}{{14.4.8}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.9}\texttt  {log10/1}}{217}}
\newlabel{section:math:log101}{{14.4.9}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.10}\texttt  {pi/0}}{217}}
\newlabel{section:math:pi0}{{14.4.10}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.11}\texttt  {pow/2}}{217}}
\newlabel{section:math:pow2}{{14.4.11}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.12}\texttt  {sin/1}}{218}}
\newlabel{section:math:sin1}{{14.4.12}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.13}\texttt  {sinh/1}}{218}}
\newlabel{section:math:sinh1}{{14.4.13}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.14}\texttt  {sqrt/1}}{218}}
\newlabel{section:math:sqrt1}{{14.4.14}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.15}\texttt  {tan/1}}{219}}
\newlabel{section:math:tan1}{{14.4.15}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.16}\texttt  {tanh/1}}{219}}
\newlabel{section:math:tanh1}{{14.4.16}{219}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}The \texttt  {string} library}{219}}
\@setckpt{es-libraries}{
\setcounter{page}{220}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
}
