\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lexical structure}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:lexical}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lexical translation}{21}}
\newlabel{section:lexical-translation}{{3.1}{21}}
\newlabel{item:unicode-line-sep}{{1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Character classes}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Line terminators}{22}}
\newlabel{section:line-terminators}{{3.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Input elements}{22}}
\newlabel{section:input-elements}{{3.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}White space}{23}}
\newlabel{section:white-space}{{3.5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Comments}{23}}
\newlabel{section:comments}{{3.6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Separators}{24}}
\newlabel{section:separators}{{3.7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Keywords}{24}}
\newlabel{section:keywords}{{3.8}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Operators}{24}}
\newlabel{section:operators}{{3.9}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Escape sequences}{24}}
\newlabel{section:escapes}{{3.10}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Integer literals}{25}}
\newlabel{section:integer-literals}{{3.11}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Float literals}{27}}
\newlabel{section:float-literals}{{3.12}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Character literals}{27}}
\newlabel{section:char-literals}{{3.13}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}String literals}{28}}
\newlabel{section:string-literals}{{3.14}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Atom literals}{28}}
\newlabel{section:atom-literals}{{3.15}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Variables}{29}}
\newlabel{section:variables}{{3.16}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Universal pattern}{30}}
\newlabel{section:universal-pattern}{{3.17}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Separated token sequences}{30}}
\newlabel{section:full-stop}{{3.18}{30}}
\newlabel{section:tokenseq}{{3.18}{30}}
\@setckpt{es-lexical-structure}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
}
