\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notation and glossary}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Symbols}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sets}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mappings}{4}}
\newlabel{section:mappings}{{2.3}{4}}
\citation{erltc}
\citation{subtyping}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tables}{5}}
\newlabel{section:tables}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Types}{5}}
\newlabel{section:type-notation}{{2.5}{5}}
\citation{aho+ullman:foundations}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Types in \textsc  {Erlang}.}}{6}}
\newlabel{table:types}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Grammar}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Grammar notation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}The lexical grammar}{8}}
\newlabel{section:lexical-grammar}{{2.6.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}The main grammar}{9}}
\newlabel{section:main-grammar}{{2.6.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Glossary}{9}}
\citation{ascii}
\newlabel{page:big-endian}{{2.7}{11}}
\citation{javaspec}
\citation{iso-c}
\citation{latin-1}
\newlabel{page:little-endian}{{2.7}{15}}
\citation{otp-dev-ref}
\citation{unicode}
\@setckpt{es-notation}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
}
