\relax 
\citation{otp-dev-ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Nodes}{145}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:nodes}{{11}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Single-node and multi-node systems}{145}}
\newlabel{section:single-multi-node}{{11.1}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Registering a node}{146}}
\newlabel{section:registering-nodes}{{11.2}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Initializing and terminating friendship}{147}}
\newlabel{section:friendship}{{11.3}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Remote communication and magic cookies}{147}}
\newlabel{section:magic-cookie}{{11.4}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Process registry}{149}}
\newlabel{section:process-registry}{{11.5}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Monitoring of nodes}{149}}
\newlabel{section:monitor-node}{{11.6}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}The state of a node}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Static properties}{150}}
\newlabel{section:node-state-static}{{11.7.1}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Dynamic properties}{150}}
\newlabel{section:node-state-dynamic}{{11.7.2}{150}}
\@setckpt{es-nodes}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
}
