\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Ports}{155}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:more-about-ports}{{12}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Overview of ports}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Drivers}{156}}
\newlabel{section:drivers}{{12.2}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}I/O terms}{156}}
\newlabel{section:io-term}{{12.3}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Opening ports}{157}}
\newlabel{section:opening-ports}{{12.4}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Controlling a port from an \textsc  {Erlang}\ process}{159}}
\newlabel{section:port-control}{{12.5}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Transmitting data from an \textsc  {Erlang}\ process to the outside}{160}}
\newlabel{section:send-port}{{12.6}{160}}
\newlabel{section:packets}{{12.6}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Transmitting data from the outside to an \textsc  {Erlang}\ process}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Closing ports}{162}}
\newlabel{section:closing-ports}{{12.8}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Ports, links and exit signals}{162}}
\newlabel{section:port-linking}{{12.9}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Static and dynamic properties of a port}{162}}
\newlabel{section:port-state}{{12.10}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.1}Static properties}{163}}
\newlabel{section:port-state-static}{{12.10.1}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.2}Dynamic properties}{164}}
\newlabel{section:port-state-dynamic}{{12.10.2}{164}}
\@setckpt{es-ports}{
\setcounter{page}{166}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
}
