\relax 
\citation{otp-dev-ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Programs and modules}{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:programs-modules}{{8}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Module declarations}{119}}
\newlabel{section:module-declarations}{{8.1}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The header part}{120}}
\newlabel{section:header-forms}{{8.2}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Export attributes}{120}}
\newlabel{section:export}{{8.2.1}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Import attributes}{121}}
\newlabel{section:import-attribute}{{8.2.2}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Compile attributes}{122}}
\newlabel{section:compile-attrib}{{8.2.3}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}File attributes}{122}}
\newlabel{section:file-attrib}{{8.2.4}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Wild attributes}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Program forms}{123}}
\newlabel{section:program-forms}{{8.3}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Record declarations}{124}}
\newlabel{section:record-declarations}{{8.4}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The module information functions}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}The function \texttt  {module\char '137info/0}}{125}}
\newlabel{section:moduleinfo0}{{8.5.1}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}The function \texttt  {module\char '137info/1}}{126}}
\newlabel{section:moduleinfo1}{{8.5.2}{126}}
\@setckpt{es-programs-modules}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
}
