\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Processes and concurrency}{131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:processes}{{10}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}An overview of \textsc  {Erlang}\ processes}{131}}
\newlabel{section:spawning-processes}{{10.1}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Process names}{132}}
\newlabel{section:process-names}{{10.2}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Linked processes}{132}}
\newlabel{section:links}{{10.3}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Completion of processes and exit signals}{133}}
\newlabel{section:exit-signals}{{10.4}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Process completion}{133}}
\newlabel{section:process-completion}{{10.4.1}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Sending exit signals explicitly}{134}}
\newlabel{section:sending-exit-signal}{{10.4.2}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Receiving an exit signal}{134}}
\newlabel{section:receiving-exit-signal}{{10.4.3}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Communication by messages}{135}}
\newlabel{section:messages}{{10.5}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Sending a message}{135}}
\newlabel{section:sending-messages}{{10.5.1}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Message arrival}{135}}
\newlabel{section:message-arrival}{{10.5.2}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Receiving a message}{136}}
\newlabel{section:receiving-messages}{{10.5.3}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Order of messages}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Signals}{137}}
\newlabel{section:signals}{{10.6}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Sending signals}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Order of signals}{138}}
\newlabel{section:signal-order}{{10.6.2}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Arrival of signals}{138}}
\newlabel{section:signal-arrival}{{10.6.3}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Scheduling of processes}{139}}
\newlabel{section:scheduling}{{10.7}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Process group leaders}{140}}
\newlabel{section:group-leader}{{10.8}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Static and dynamic properties of a process}{141}}
\newlabel{section:process-state}{{10.9}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Static properties}{141}}
\newlabel{section:process-state-static}{{10.9.1}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}Dynamic properties}{141}}
\newlabel{section:process-state-dynamic}{{10.9.2}{141}}
\@setckpt{es-processes}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
}
