\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Compiling a module}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:compilation}{{7}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Preprocessing}{109}}
\newlabel{section:preprocessing}{{7.1}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Macros}{110}}
\newlabel{section:macros}{{7.2}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Macro definition}{110}}
\newlabel{section:macrodef}{{7.2.1}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Macro undefinition}{111}}
\newlabel{section:macroundef}{{7.2.2}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Macro expansion}{112}}
\newlabel{section:macroexp}{{7.2.3}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Initial set of macro definitions}{114}}
\newlabel{section:initial-macros}{{7.2.4}{114}}
\citation{otp-dev-ref}
\citation{otp-dev-ref}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}File inclusion}{115}}
\newlabel{section:include}{{7.3}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conditional compilation}{115}}
\newlabel{section:condcomp}{{7.4}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Parsing}{117}}
\newlabel{section:parsing}{{7.5}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Parse transforms}{117}}
\newlabel{section:parse-transform}{{7.6}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Code generation}{118}}
\newlabel{section:code-generation}{{7.7}{118}}
\@setckpt{es-preprocessing}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
}
