\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Parse trees}{223}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:parse-trees}{{B}{223}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Module declarations and forms}{223}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Atomic literals}{225}}
\newlabel{section:atomic-literal-rep}{{B.2}{225}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Patterns}{225}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Expressions}{226}}
\newlabel{section:expressions-rep}{{B.4}{226}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Guards}{229}}
\@setckpt{es-parse-trees}{
\setcounter{page}{231}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
}
