\relax 
\citation{erltc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Types and terms}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:types-terms}{{4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Types in \textsc  {Erlang}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Atoms}{34}}
\newlabel{section:atoms}{{4.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Numbers}{34}}
\newlabel{section:numbers}{{4.3}{34}}
\newlabel{section:integers}{{4.3}{34}}
\newlabel{section:floats}{{4.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Characters}{35}}
\newlabel{section:chars}{{4.3.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Refs}{35}}
\newlabel{section:refs}{{4.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Binaries}{36}}
\newlabel{section:binaries}{{4.5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Process identifiers}{36}}
\newlabel{section:pids}{{4.6}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ports}{37}}
\newlabel{section:ports}{{4.7}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Tuples}{38}}
\newlabel{section:tuples}{{4.8}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Records}{39}}
\newlabel{section:records}{{4.8.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Functions}{39}}
\newlabel{section:functions}{{4.8.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Lists and conses}{39}}
\newlabel{section:lists}{{4.9}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Strings}{40}}
\newlabel{section:strings}{{4.9.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Association lists}{40}}
\newlabel{section:assocationlists}{{4.9.2}{40}}
\citation{lia-1}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Relational and equality operators on terms}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Coercion}{41}}
\newlabel{section:coercion}{{4.10.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Size of data structures}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Equality between terms}{43}}
\newlabel{section:equality}{{4.11.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}The term order}{44}}
\newlabel{section:term-order}{{4.11.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Lifetime of data structures}{45}}
\newlabel{section:life-time}{{4.12}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Memory management}{46}}
\newlabel{section:memory-management}{{4.13}{46}}
\@setckpt{es-types-terms}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
}
