\relax 
\@input{es-release-notes.aux}
\@input{es-todo.aux}
\@input{es-introduction.aux}
\@input{es-notation.aux}
\@input{es-lexical-structure.aux}
\@input{es-types-terms.aux}
\@input{es-arithmetics.aux}
\@input{es-expressions-evaluation.aux}
\@input{es-preprocessing.aux}
\@input{es-programs-modules.aux}
\@input{es-code-maintenance.aux}
\@input{es-processes.aux}
\@input{es-nodes.aux}
\@input{es-ports.aux}
\@input{es-bifs.aux}
\@input{es-libraries.aux}
\bibstyle{plain}
\bibdata{es}
\@input{es-operators.aux}
\@input{es-parse-trees.aux}
\@input{es-hashing.aux}
\@input{es-external-format.aux}
\@input{es-grammar.aux}
\@input{es-see.aux}
