%% coding: utf-8
[{release,"hello_erlang_release","1","9.3",
          [{kernel,"5.4.3","./lib/kernel-5.4.3"},
           {stdlib,"3.4.5","./lib/stdlib-3.4.5"},
           {ranch,"1.2.1","./lib/ranch-1.2.1"},
           {crypto,"4.2.1","./lib/crypto-4.2.1"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {cowboy,"1.0.4","./lib/cowboy-1.0.4"},
           {hello_erlang,"0.1.0","./lib/hello_erlang-0.1.0"},
           {sasl,"3.1.1","./lib/sasl-3.1.1"},
           {runtime_tools,"1.12.5","./lib/runtime_tools-1.12.5"}],
          permanent}].
